<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" lang="zh-cn">
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	
	<div class="container">
		<div class="xm">
			<span>箱码:</span>
			<input type="number" placehoder="请扫描混箱码" class="hxm" required />
			<br>
			<span>打印方案:</span>
			<select type="text" list="port" class="port">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			<div class="log"></div>
			<audio src="" class="audio"></audio>

		</div>
	</div>
	<script src="./js/index.js"></script>
</body>

</html>